Wapiti
######

Parser
******

.. automodule:: libptp.tools.wapiti.parser

.. autoclass:: WapitiXMLParser
    :members:
    :private-members:
    :special-members:

    .. autoattribute:: __tool__
    .. autoattribute:: __format__
    .. autoattribute:: __version__

.. autoclass:: Wapiti221XMLParser
    :members:
    :private-members:
    :special-members:

    .. autoattribute:: __tool__
    .. autoattribute:: __format__
    .. autoattribute:: __version__

Signatures
**********

.. automodule:: libptp.tools.wapiti.signatures
    :members:
