Basic Parsers
#############

.. automodule:: libptp.parser

AbstractParser
**************

.. _abstractparser-class-label:

.. autoclass:: AbstractParser
    :members:
    :private-members:
    :special-members:
    :exclude-members: __weakref__

.. _xmlparser-label:

XMLParser
*********

.. autoclass:: XMLParser
    :members:
    :private-members:
    :special-members:

FileParser
**********

.. autoclass:: FileParser
    :members:
    :private-members:
    :special-members:

LineParser
**********

.. autoclass:: LineParser
    :members:
    :private-members:
    :special-members:
